[tox]
envlist=py35,lint

[testenv]
install_command=pip install -U {opts} {packages}
sitepackages=False
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands=
    pytest {toxinidir}/tests --cov-config=.coveragerc --cov=corp_hq_auto_scale --junit-xml nosetests.xml {posargs}

[testenv:lint]
basepython=python3.5
commands=
    pylint -j 0 -d I corp_hq_auto_scale tests
    flake8 corp_hq_auto_scale tests
